# Project information
site_name: Streamlit으로 대시보드 및 데이터 앱 구축하기
site_url: "https://pythonnecosystems.gitlab.io/building-dashboards-and-data-apps-with-streamlit" 
site_author:   translated and edited by YJLee
site_description: >-
  [Building Dashboards and Data Apps with Streamlit](...)
# Repository
repo_name: building-dashboards-and-data-apps-with-streamlit
repo_url: https://gitlab.com/pythonnecosystems/building-dashboards-and-data-apps-with-streamlit
edit_uri: https://gitlab.com/-/ide/project/pythonnecosystems/building-dashboards-and-data-apps-with-streamlit/edit/main/-/

# Configuration
theme:
  name: material
  # custom_dir: !ENV [THEME_DIR, "material"]

  # Static files
  static_templates:
    - 404.html

  # Don't include MkDocs' JavaScript
  #include_search_page: false
  #search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: en
  #features:
  #  - content.code.annotate
    # - content.tabs.link
    # - header.autohide
    # - navigation.expand
  #  - navigation.indexes
    # - navigation.instant
  #  - navigation.sections
  #  - navigation.tabs
    # - navigation.tabs.sticky
  #  - navigation.top
  #  - navigation.tracking
  #  - search.highlight
  #  - search.share
  #  - search.suggest
  #  - toc.follow
    # - toc.integrate
  palette:
    - scheme: amber
      primary: amber
      accent: orange
      #toggle:
        #icon: material/toggle-switch
        #name: Switch to dark mode
    #- scheme: slate
      #primary: red
      #accent: red
      #toggle:
        #icon: material/toggle-switch-off-outline
        #name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  #favicon: assets/favicon.png
  #icon:
    #logo: logo

markdown_extensions:
  - pymdownx.arithmatex:
      generic: true

extra_javascript:
  - javascripts/mathjax.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

nav:
  - 들어가며: index.md
  - Streamlit으로 대시보드 및 데이터 앱 구축하기: building-dashboards-and-data-apps-with-streamlit.md
